<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="baurzxxnaz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#baurzxxnaz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#baurzxxnaz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#baurzxxnaz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#baurzxxnaz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#baurzxxnaz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#baurzxxnaz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#baurzxxnaz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#baurzxxnaz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#baurzxxnaz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#baurzxxnaz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#baurzxxnaz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#baurzxxnaz .gt_group_heading {
  padding: 1px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#baurzxxnaz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#baurzxxnaz .gt_from_md > :first-child {
  margin-top: 0;
}

#baurzxxnaz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#baurzxxnaz .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#baurzxxnaz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#baurzxxnaz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#baurzxxnaz .gt_first_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#baurzxxnaz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#baurzxxnaz .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#baurzxxnaz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#baurzxxnaz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#baurzxxnaz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#baurzxxnaz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 1px;
}

#baurzxxnaz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#baurzxxnaz .gt_sourcenote {
  font-size: 90%;
  padding: 1px;
}

#baurzxxnaz .gt_left {
  text-align: left;
}

#baurzxxnaz .gt_center {
  text-align: center;
}

#baurzxxnaz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#baurzxxnaz .gt_font_normal {
  font-weight: normal;
}

#baurzxxnaz .gt_font_bold {
  font-weight: bold;
}

#baurzxxnaz .gt_font_italic {
  font-style: italic;
}

#baurzxxnaz .gt_super {
  font-size: 65%;
}

#baurzxxnaz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Beta</strong> <strong>(95% CI)</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">log_area</td>
<td class="gt_row gt_center">1.5 (-0.57 to 3.6)</td>
<td class="gt_row gt_center">0.15</td></tr>
    <tr><td class="gt_row gt_left">log_pop18</td>
<td class="gt_row gt_center">-14 (-28 to 0.02)</td>
<td class="gt_row gt_center">0.050</td></tr>
    <tr><td class="gt_row gt_left">log_pop65</td>
<td class="gt_row gt_center">2.6 (0.18 to 5.0)</td>
<td class="gt_row gt_center">0.035</td></tr>
    <tr><td class="gt_row gt_left">log_beds</td>
<td class="gt_row gt_center">0.69 (0.33 to 1.1)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">hsgrad</td>
<td class="gt_row gt_center">-0.34 (-0.65 to -0.02)</td>
<td class="gt_row gt_center">0.035</td></tr>
    <tr><td class="gt_row gt_left">log_bagrad</td>
<td class="gt_row gt_center">21 (12 to 29)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">log_poverty</td>
<td class="gt_row gt_center">-0.14 (-0.87 to 0.59)</td>
<td class="gt_row gt_center">0.71</td></tr>
    <tr><td class="gt_row gt_left">log_unemp</td>
<td class="gt_row gt_center">5.5 (1.8 to 9.3)</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left">log_pcincome</td>
<td class="gt_row gt_center">-3.2 (-9.2 to 2.9)</td>
<td class="gt_row gt_center">0.30</td></tr>
    <tr><td class="gt_row gt_left">log_totalinc</td>
<td class="gt_row gt_center">0.15 (-0.16 to 0.47)</td>
<td class="gt_row gt_center">0.34</td></tr>
    <tr><td class="gt_row gt_left">region</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">-4.5 (-9.7 to 0.60)</td>
<td class="gt_row gt_center">0.083</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">-4.4 (-8.9 to 0.17)</td>
<td class="gt_row gt_center">0.059</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">2.9 (-2.6 to 8.4)</td>
<td class="gt_row gt_center">0.30</td></tr>
    <tr><td class="gt_row gt_left">log_area * log_pop18</td>
<td class="gt_row gt_center">0.37 (0.04 to 0.71)</td>
<td class="gt_row gt_center">0.030</td></tr>
    <tr><td class="gt_row gt_left">log_area * log_unemp</td>
<td class="gt_row gt_center">-0.18 (-0.32 to -0.03)</td>
<td class="gt_row gt_center">0.018</td></tr>
    <tr><td class="gt_row gt_left">log_area * log_pcincome</td>
<td class="gt_row gt_center">-0.26 (-0.45 to -0.06)</td>
<td class="gt_row gt_center">0.010</td></tr>
    <tr><td class="gt_row gt_left">log_pop18 * log_pop65</td>
<td class="gt_row gt_center">-1.0 (-1.7 to -0.23)</td>
<td class="gt_row gt_center">0.009</td></tr>
    <tr><td class="gt_row gt_left">log_pop18 * log_bagrad</td>
<td class="gt_row gt_center">-2.4 (-3.5 to -1.2)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">log_pop18 * log_unemp</td>
<td class="gt_row gt_center">-1.4 (-2.5 to -0.37)</td>
<td class="gt_row gt_center">0.008</td></tr>
    <tr><td class="gt_row gt_left">log_pop18 * log_pcincome</td>
<td class="gt_row gt_center">2.5 (0.85 to 4.2)</td>
<td class="gt_row gt_center">0.003</td></tr>
    <tr><td class="gt_row gt_left">log_pop18 * region</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_pop18 * 2</td>
<td class="gt_row gt_center">-0.50 (-1.5 to 0.51)</td>
<td class="gt_row gt_center">0.33</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_pop18 * 3</td>
<td class="gt_row gt_center">0.24 (-0.74 to 1.2)</td>
<td class="gt_row gt_center">0.63</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_pop18 * 4</td>
<td class="gt_row gt_center">-1.2 (-2.4 to 0.01)</td>
<td class="gt_row gt_center">0.052</td></tr>
    <tr><td class="gt_row gt_left">log_pop65 * region</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_pop65 * 2</td>
<td class="gt_row gt_center">0.62 (-0.01 to 1.3)</td>
<td class="gt_row gt_center">0.052</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_pop65 * 3</td>
<td class="gt_row gt_center">0.77 (0.25 to 1.3)</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_pop65 * 4</td>
<td class="gt_row gt_center">0.50 (-0.13 to 1.1)</td>
<td class="gt_row gt_center">0.12</td></tr>
    <tr><td class="gt_row gt_left">log_beds * log_poverty</td>
<td class="gt_row gt_center">-0.08 (-0.18 to 0.01)</td>
<td class="gt_row gt_center">0.095</td></tr>
    <tr><td class="gt_row gt_left">log_beds * log_totalinc</td>
<td class="gt_row gt_center">-0.05 (-0.08 to -0.02)</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left">log_beds * region</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_beds * 2</td>
<td class="gt_row gt_center">0.07 (-0.03 to 0.17)</td>
<td class="gt_row gt_center">0.17</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_beds * 3</td>
<td class="gt_row gt_center">-0.07 (-0.17 to 0.02)</td>
<td class="gt_row gt_center">0.14</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_beds * 4</td>
<td class="gt_row gt_center">-0.06 (-0.18 to 0.05)</td>
<td class="gt_row gt_center">0.25</td></tr>
    <tr><td class="gt_row gt_left">hsgrad * log_bagrad</td>
<td class="gt_row gt_center">0.03 (0.01 to 0.05)</td>
<td class="gt_row gt_center">0.010</td></tr>
    <tr><td class="gt_row gt_left">hsgrad * region</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">hsgrad * 2</td>
<td class="gt_row gt_center">0.04 (0.01 to 0.06)</td>
<td class="gt_row gt_center">0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">hsgrad * 3</td>
<td class="gt_row gt_center">0.02 (0.00 to 0.04)</td>
<td class="gt_row gt_center">0.014</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">hsgrad * 4</td>
<td class="gt_row gt_center">0.00 (-0.02 to 0.02)</td>
<td class="gt_row gt_center">0.88</td></tr>
    <tr><td class="gt_row gt_left">log_bagrad * log_pcincome</td>
<td class="gt_row gt_center">-1.5 (-2.3 to -0.76)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">log_poverty * log_totalinc</td>
<td class="gt_row gt_center">0.14 (0.02 to 0.27)</td>
<td class="gt_row gt_center">0.028</td></tr>
    <tr><td class="gt_row gt_left">log_unemp * region</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_unemp * 2</td>
<td class="gt_row gt_center">0.72 (0.32 to 1.1)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_unemp * 3</td>
<td class="gt_row gt_center">0.52 (0.12 to 0.91)</td>
<td class="gt_row gt_center">0.010</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">log_unemp * 4</td>
<td class="gt_row gt_center">0.28 (-0.18 to 0.74)</td>
<td class="gt_row gt_center">0.23</td></tr>
    <tr><td class="gt_row gt_left">hsgrad * log_pcincome</td>
<td class="gt_row gt_center">0.02 (-0.01 to 0.06)</td>
<td class="gt_row gt_center">0.16</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">This model has a multiple R-squared of 0.65 and adjusted R-squared of 0.62</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="3">F-statistic: 18.35 on 41 and 398 DF, p-value: &lt; 0.001</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="3">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          CI = Confidence Interval
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
