<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eaupfspzel" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eaupfspzel .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eaupfspzel .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eaupfspzel .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eaupfspzel .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eaupfspzel .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eaupfspzel .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eaupfspzel .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eaupfspzel .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eaupfspzel .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eaupfspzel .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eaupfspzel .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eaupfspzel .gt_group_heading {
  padding: 1px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eaupfspzel .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eaupfspzel .gt_from_md > :first-child {
  margin-top: 0;
}

#eaupfspzel .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eaupfspzel .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eaupfspzel .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#eaupfspzel .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#eaupfspzel .gt_first_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#eaupfspzel .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#eaupfspzel .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eaupfspzel .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eaupfspzel .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eaupfspzel .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eaupfspzel .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 1px;
}

#eaupfspzel .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eaupfspzel .gt_sourcenote {
  font-size: 90%;
  padding: 1px;
}

#eaupfspzel .gt_left {
  text-align: left;
}

#eaupfspzel .gt_center {
  text-align: center;
}

#eaupfspzel .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eaupfspzel .gt_font_normal {
  font-weight: normal;
}

#eaupfspzel .gt_font_bold {
  font-weight: bold;
}

#eaupfspzel .gt_font_italic {
  font-style: italic;
}

#eaupfspzel .gt_super {
  font-size: 65%;
}

#eaupfspzel .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Beta</strong> <strong>(95% CI)</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Log land area (mi)</td>
<td class="gt_row gt_center">0.33 (0.03 to 0.64)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.033</td></tr>
    <tr><td class="gt_row gt_left">Log percent of population aged 18-34</td>
<td class="gt_row gt_center">0.60 (0.29 to 0.91)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Log number of hospital beds</td>
<td class="gt_row gt_center">0.84 (0.50 to 1.2)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Percent high school graduates</td>
<td class="gt_row gt_center">-0.06 (-0.11 to -0.01)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.012</td></tr>
    <tr><td class="gt_row gt_left">Log percent bachelor’s degrees</td>
<td class="gt_row gt_center">9.2 (4.6 to 14)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Log percent below poverty level</td>
<td class="gt_row gt_center">-0.64 (-1.3 to 0.02)</td>
<td class="gt_row gt_center">0.057</td></tr>
    <tr><td class="gt_row gt_left">Log percent unemployment</td>
<td class="gt_row gt_center">1.3 (0.44 to 2.2)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.003</td></tr>
    <tr><td class="gt_row gt_left">Log per capita income (USD)</td>
<td class="gt_row gt_center">4.2 (2.3 to 6.0)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Log total personal income (millions USD)</td>
<td class="gt_row gt_center">0.38 (0.11 to 0.64)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.006</td></tr>
    <tr><td class="gt_row gt_left">Geographic region</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Northeast</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North Central</td>
<td class="gt_row gt_center">0.24 (0.14 to 0.34)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South</td>
<td class="gt_row gt_center">0.61 (0.51 to 0.71)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">West</td>
<td class="gt_row gt_center">0.52 (0.39 to 0.65)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Log land area (mi) * Log number of hospital beds</td>
<td class="gt_row gt_center">-0.06 (-0.09 to -0.02)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.003</td></tr>
    <tr><td class="gt_row gt_left">Log land area (mi) * Log percent below poverty level</td>
<td class="gt_row gt_center">0.16 (0.06 to 0.26)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td class="gt_row gt_left">Log land area (mi) * Log percent unemployment</td>
<td class="gt_row gt_center">-0.18 (-0.31 to -0.06)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td class="gt_row gt_left">Log number of hospital beds * Log total personal income (millions USD)</td>
<td class="gt_row gt_center">-0.04 (-0.07 to -0.01)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.012</td></tr>
    <tr><td class="gt_row gt_left">Percent high school graduates * Log percent bachelor’s degrees</td>
<td class="gt_row gt_center">0.02 (0.01 to 0.04)</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.011</td></tr>
    <tr><td class="gt_row gt_left">Log percent bachelor’s degrees * Log per capita income (USD)</td>
<td class="gt_row gt_center">-1.1 (-1.7 to -0.58)</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">This model has a multiple R-squared of 0.59 and adjusted R-squared of 0.58</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="3">F-statistic: 34.2 on 18 and 421 DF, p-value: &lt; 0.001</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="3">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          CI = Confidence Interval
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
