<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jfrwxodzjr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jfrwxodzjr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jfrwxodzjr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jfrwxodzjr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jfrwxodzjr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jfrwxodzjr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jfrwxodzjr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jfrwxodzjr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jfrwxodzjr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jfrwxodzjr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jfrwxodzjr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jfrwxodzjr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jfrwxodzjr .gt_group_heading {
  padding: 1px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jfrwxodzjr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jfrwxodzjr .gt_from_md > :first-child {
  margin-top: 0;
}

#jfrwxodzjr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jfrwxodzjr .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jfrwxodzjr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jfrwxodzjr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#jfrwxodzjr .gt_first_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jfrwxodzjr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#jfrwxodzjr .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jfrwxodzjr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jfrwxodzjr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jfrwxodzjr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jfrwxodzjr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 1px;
}

#jfrwxodzjr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jfrwxodzjr .gt_sourcenote {
  font-size: 90%;
  padding: 1px;
}

#jfrwxodzjr .gt_left {
  text-align: left;
}

#jfrwxodzjr .gt_center {
  text-align: center;
}

#jfrwxodzjr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jfrwxodzjr .gt_font_normal {
  font-weight: normal;
}

#jfrwxodzjr .gt_font_bold {
  font-weight: bold;
}

#jfrwxodzjr .gt_font_italic {
  font-style: italic;
}

#jfrwxodzjr .gt_super {
  font-size: 65%;
}

#jfrwxodzjr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption><strong>Summary of U.S. County Characteristics</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 440</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Land area (mi), Mean (SD)</td>
<td class="gt_row gt_center">1,041 (1,550)</td></tr>
    <tr><td class="gt_row gt_left">Total population, Mean (SD)</td>
<td class="gt_row gt_center">393,011 (601,987)</td></tr>
    <tr><td class="gt_row gt_left">Percent of population aged 18-34, Mean (SD)</td>
<td class="gt_row gt_center">28.6 (4.2)</td></tr>
    <tr><td class="gt_row gt_left">Percent of population aged 65+, Mean (SD)</td>
<td class="gt_row gt_center">12.2 (4.0)</td></tr>
    <tr><td class="gt_row gt_left">Number of active physicians, Mean (SD)</td>
<td class="gt_row gt_center">988 (1,790)</td></tr>
    <tr><td class="gt_row gt_left">Number of hospital beds, Mean (SD)</td>
<td class="gt_row gt_center">1,459 (2,289)</td></tr>
    <tr><td class="gt_row gt_left">Total serious crimes, Mean (SD)</td>
<td class="gt_row gt_center">27,112 (58,238)</td></tr>
    <tr><td class="gt_row gt_left">Percent high school graduates, Mean (SD)</td>
<td class="gt_row gt_center">78 (7)</td></tr>
    <tr><td class="gt_row gt_left">Percent bachelor’s degrees, Mean (SD)</td>
<td class="gt_row gt_center">21 (8)</td></tr>
    <tr><td class="gt_row gt_left">Percent below poverty level, Mean (SD)</td>
<td class="gt_row gt_center">8.7 (4.7)</td></tr>
    <tr><td class="gt_row gt_left">Percent unemployment, Mean (SD)</td>
<td class="gt_row gt_center">6.60 (2.34)</td></tr>
    <tr><td class="gt_row gt_left">Per capita income (USD), Mean (SD)</td>
<td class="gt_row gt_center">18,561 (4,059)</td></tr>
    <tr><td class="gt_row gt_left">Total personal income (millions USD), Mean (SD)</td>
<td class="gt_row gt_center">7,869 (12,884)</td></tr>
    <tr><td class="gt_row gt_left">Geographic region, n (%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Northeast</td>
<td class="gt_row gt_center">103 (23)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North Central</td>
<td class="gt_row gt_center">108 (25)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South</td>
<td class="gt_row gt_center">152 (35)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">West</td>
<td class="gt_row gt_center">77 (18)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
